

class Pet {
   public:
      Pet();
      Pet(string petName, int yearsOld);
      void Print();

   private:
      string name;
      int age;
};

Pet::Pet() {
   name = "NoName";
   age = -1;
}

Pet::Pet(string petName, int yearsOld) {
   name = petName;
   age = yearsOld;
}

void Pet::Print() {
   cout << name << ", " << age << endl;
}

int main() {
   Pet dog;
   Pet cat("Nala", 2);

   cat.Print();
   dog.Print();

   return 0;
}

**Example 2

class Pet {
   public:
      Pet();
      Pet(int yearsOld);
      Pet(string petName, int yearsOld);
      void Print();

    private:
      string name;
      int age;
};

Pet::Pet() {
   name = "Unnamed";
   age = -1;
}

Pet::Pet(int yearsOld) {
   name = "NoName";
   age = yearsOld;
}

Pet::Pet(string petName, int yearsOld) {
   name = petName;
   age = yearsOld;
}

void Pet::Print() {
   cout << name << ", " << age << endl;
}

int main() {
   Pet dog;
   Pet cat(4);
   Pet bird("Kiwi", 6);

   dog.Print();
   bird.Print();
   cat.Print();

   return 0;
}


**Example 3


class Pet {
   public:
      Pet(string petName = "Unnamed", int yearsOld = -9999);
      void Print();

    private:
      string name;
      int age;
};

Pet::Pet(string petName, int yearsOld) {
   name = petName;
   age = yearsOld;
}

void Pet::Print() {
   cout << name << ", " << age << endl;
}

int main() {
   Pet dog;
   Pet cat("Leo", 6);

   cat.Print();
   dog.Print();

   return 0;
}